html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-size: 1.125rem;
  line-height: 1.6;
}

header {
  width: 100%;
  border-bottom: 1px solid #000;
  margin-bottom: 20px;
}

@media (prefers-color-scheme: dark) {
  header {
    border-color: #fff;
  }
}

header .header-inner {
  height: 80px;
  display: flex;
  align-items: center;
  width: min(1000px, 100% - 40px);
  margin-inline: auto;
  column-gap: 20px;
}

header .title {
  font-size: 1.375rem;
  font-weight: bold;
  color: inherit;
  text-decoration: none;
}

@media screen and (min-width: 640px) {
  header .title {
    font-size: 2rem;
  }
}

header .socials {
  display: flex;
  align-items: center;
  column-gap: 12px;
  margin-inline-start: auto;
}

@media screen and (min-width: 640px) {
  header .socials {
    column-gap: 20px;
  }
}

header .socials .icon {
  width: 28px;
  vertical-align: middle;
}

@media screen and (min-width: 640px) {
  header .socials .icon {
    width: 40px;
  }
}

@media (prefers-color-scheme: dark) {
  header .socials .icon {
    filter: invert(100%);
  }
}

main {
  width: min(1000px, 100% - 40px);
  margin-inline: auto;
}

footer {
  margin-top: auto;
  padding-top: 80px;
  padding-bottom: 20px;
  padding-inline: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}

footer .socials {
  display: flex;
  column-gap: 20px;
}

footer .socials .icon {
  width: 24px;
  vertical-align: middle;
}

@media screen and (min-width: 640px) {
  footer .socials .icon {
    width: 32px;
  }
}

@media (prefers-color-scheme: dark) {
  footer .socials .icon {
    filter: invert(100%);
  }
}

section p {
  max-width: 800px;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
}

@media screen and (min-width: 640px) {
  .portfolio {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.card .thumbnail {
  width: 100%;
  height: 300px;
  object-fit: contain;
  margin-bottom: 8px;
}

.card .tags {
  display: flex;
  flex-wrap: wrap;
  row-gap: 8px;
  column-gap: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.card .tags .chip {
  padding: 4px 8px;
  border-radius: 9999px;
  text-align: center;
  background-color: #f1f5f9;
  color: #0f172a;
  font-size: 0.875rem;
  border: 1px solid #0f172a;
}

@media (prefers-color-scheme: dark) {
  .card .tags .chip {
    background-color: #334155;
    color: #f1f5f9;
    border-color: #f1f5f9;
  }
}

.card .links {
  display: flex;
  flex-direction: column;
}

.card .links a {
  border: 1px solid #0f172a;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 12px;
  color: inherit;
  text-decoration: none;
  padding-inline: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.card .links a:nth-child(n + 2) {
  border-top: none;
}

.card .links a:hover {
  background-color: #e2e8f0;
}

.card .links .icon {
  width: 24px;
  vertical-align: middle;
}

@media (prefers-color-scheme: dark) {
  .card .links a {
    border-color: #f1f5f9;
  }

  .card .links a:hover {
    background-color: #334155;
  }

  .card .links .icon {
    filter: invert(100%);
  }
}
